<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラスとインスタンス</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion">
        <a href="" class="accordion-trigger">
            Q1.aaa
        </a>
        <div class="accordion-contents">
            A1.aaa
        </div>
        
    </div>



    <script src="main.js"></script>
</body>
</html>